# SafeTwin

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/safetwin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetwin/: AfterCareFragment.kt  AnalysisFragment.kt  DashFragment.kt  DigitalTwinFragment.kt  LegalFragment.kt  LoginActivity.kt  MainActivity.kt  SafeTwinApp.kt  SignUpActivity.kt
app/src/main/java/com/example/safetwin/data/local/: SessionManager.kt  TokenManager.kt
app/src/main/java/com/example/safetwin/data/model/: Models.kt
app/src/main/java/com/example/safetwin/data/network/: ApiClient.kt  ApiErrorHandler.kt  ApiService.kt
app/src/main/java/com/example/safetwin/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/safetwin/ui/component/: DashboardCard.kt  LabeledTextField.kt  PrimaryButton.kt  StatusBadge.kt
app/src/main/java/com/example/safetwin/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/safetwin/ui/screen/main/: AfterCareScreen.kt  AfterCareViewModel.kt  DashScreen.kt  (+8 more)
app/src/main/java/com/example/safetwin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_after_card.xml  bg_before_card.xml  bg_danger_badge.xml  bg_document_preview.xml  bg_input_default.xml  bg_input_valid.xml  bg_legal_card.xml  bg_primary_button.xml  bg_success_badge.xml  bg_summary_blue.xml  bg_summary_yellow.xml  bg_tab_container.xml  bg_tab_selected.xml  bg_verified_box.xml  bg_warning_button.xml  bg_zone_danger.xml  bg_zone_safe.xml  bg_zone_warning.xml  button_primary.xml  button_secondary.xml  card_bg.xml  circle_blue_bg.xml  ic_back.xml  ic_launcher_foreground.xml  image_preview_background.xml  progress_danger.xml  sidebar_selected_bg.xml  tbm_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_after_care.xml  fragment_analysis.xml  fragment_dash.xml  fragment_digital_twin.xml  fragment_legal.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safetwin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
